name=WiFiESP
version=1.2.3
author=LogosElectromechanical
maintainer=LogosElectromechanical <pierce@logos-electro.com>
sentence=Enables network connection (local and Internet) using the ESP8266 with AT command set. For Arachnio.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The ESP8266 can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://arduino.cc/en/Reference/WiFi
architectures=*
